{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=chat;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
